<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="netflix.png" type="image/x-icon">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* background-color: red; */
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 600px;
            /* margin: 10px; */

        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding: 20px;
            height: 100%;
            /* border-style: solid; */
           
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            
            /* width:  %; */
            height: 800px;
        }

        .row1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: 0   px;
            margin-top: 170px;
            justify-content: center;
        }

        p{
            margin: 0;
            
        }

        img{
            /* width: 130px; */
            border-radius: 3%;
           
        }

        img:hover{
            transform: scale(1.5);
            transition: all .3s ease-in-out; 
        }

      
        .profile-name{
            color: gray;
            font-family: Arial;
        }
        h1{
            color: white;
            font-family: Arial;
        }
    
        
    </style>
</head>

<body style="background-color:rgba(20,20,20,255)" ;>
    <div class="container">

        <div class="row1">
            <h1>Who's Watching?</h1>
        </div>
        <div class="row">

            <div class="col  ">
                
              
                <section><a class="tile" aria-label="click" title="click" href="https://www.netflix.com/browse">
                    <img src="profile1.jpg"alt="Avatar"></a>
                    <!-- target="_main" -->
                </section>
                <span class="profile-name">DEFAULT</span>
                
            </div>
            
            <div class="col ">
         
                
                <section><a class="tile" aria-label="click" title="click" href="https://www.netflix.com/browse" >
                    <img src="profile2.jpg" alt="Avatar"></a>
                </section>
                <span class="profile-name">NANDANI</span>
            </div>
            <div class="col ">
           

                <section><a class="tile" aria-label="click" title="click" href="https://www.netflix.com/browse">
                    <img src="profile3.jpg" alt="Avatar"></a>
                </section>
                <span class="profile-name">NEHA</span>
            </div>
            <div class="col ">
                

                <section><a class="tile" aria-label="click" title="click" href="https://www.netflix.com/browse" >
                    <img src="profile4.jpg" alt="Avatar"></a>
                </section>
                <span class="profile-name">VISHAL</span>
            </div>
            <div class="col ">
               

                <section><a class="tile" aria-label="click" title="click" href="https://www.netflix.com/browse" >
                    <img src="profile5.jpg" alt="Avatar"></a>
                </section>
                <span class="profile-name">AKASH</span>
            </div>
        </div>
       
        





    </div>
</body>

</html>