<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container
        {
            /* background-color: pink; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: rgb(85, 58, 58);
        }
        .column
        {
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            /* background-color: aliceblue; */
        }
        .row
        {
            height:200px;
            width: 300px;
            display: flex;
            justify-content: center;
            border-radius: 9px;
            align-items: center;
    
        }
        .row:hover{
            transform: scale(1.3);
            transform: rotate(360deg);
            transition: all .7s ease-in-out; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img class="row" src="img1.jpg" alt="img">
            <img class="row" src="img2.jpg" alt="img">
            <img class="row" src="img3.jpg" alt="img">
        </div>
        <div class="column">
            <img class="row" src="img4.jpg" alt="img">
            <img class="row" src="img5.jpg" alt="img">
            <img class="row" src="img6.png" alt="img">
        </div>
    </div>
</body>
</html>