<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: dodgerblue; */
            height: 600px;
        }
        .flag
        {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            height:50px;
            width:200px;
        }
        .orange
        {
            background-color: orange;
        }
        .green{
            background-color: green;
        }
        img{
            height:50px;


        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="flag orange">

        </div>
        <div class="flag">
            <img src="chakra.png" alt="">

        </div>
        <div class="flag green">

        </div>


    </div>
</body>
</html>