<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* background-color: red; */
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 600px;
            /* margin: 10px; */

        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 25px;
            width: 100%;
            padding: 20px;
            height: 100%;
            border-style: solid;

        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;

            width: 90%;
            height: 200px;
        }

        .row1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: 70px;
            justify-content: center;
        }

        p {
            margin: 0;
        }

        img {
            width: 190px;
        }

        .solid {
            border-style: solid;
            border-radius: 25px;
            padding: 20px;
            width: 300px;
            justify-content: center;
            height: 190px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row1">
            <h1>Welcome To My E-Commerce Website</h1>
        </div>
        <div class="row">

            <div class="col solid">
                <p>PUMA</p>
                <p>XRay Jr Dark Shad Lace-Up Casual Shoes</p>
                <!-- <img src="puma.png" alt="puma shoe"> -->
                <section><a class="tile" aria-label="click" title="click" href="puma.html">
                        <img src="images/puma/puma.png" alt="puma shoe"></a>
                </section>
            </div>
            <div class="col solid">
                <p>NIKE</p>
                <p>Bruten Wns Walking Shoes For Women</p>
                <!-- <img src="nike.jpg" alt="nike shoe"> -->
                <section><a class="tile" aria-label="click" title="click" href="nike.html">
                        <img src="images/nike/nike.png" alt="nike shoe"></a>
                </section>
            </div>
            <div class="col solid">
                <p>Mitcare</p>
                <p>Jordan Shoes For Men's Sneakers For Men (Red, Black)</p>
                <!-- <img src="jordan.jpg" alt="jordan shoe"> -->
                <section><a class="tile" aria-label="click" title="click" href="Mitcare.html">
                        <img src="images/jordan/jordan.jpg" alt="jordan shoe"></a>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col solid">
                <p>SAMSUNG</p>
                <p>1m 38cm (55") BU8000 Crystal 4K UHD Smart TV</p>
                <!-- <img src="tv.jpg" alt="samsung tv"> -->
                <section><a class="tile" aria-label="click" title="click" href="tv.html">
                        <img src="images/tv/tv.png" alt="samsung tv"></a>
                </section>
            </div>
            <div class="col solid">
                <p>SAMSUNG</p>
                <p> Galaxy S20FE 5G (8GB | 128GB)</p>
                <!-- <img src="phone.jpg" alt="s20"> -->
                <section><a class="tile" aria-label="click" title="click" href="phone.html">
                        <img src="images/phone/phone.png" alt="s20"></a>
                </section>
            </div>
            <div class="col solid">
                <p>LG</p>
                <p> LG 7.0 kg, Front Load Washing Machine</p>
                <!-- <img src="washing.png" alt="lg washing machine"> -->
                <section><a class="tile" aria-label="click" title="click" href="washing.html">
                        <img src="images/washing machine/washing.png" alt="lg washing machine"></a>
                </section>
            </div>
        </div>
    </div>
</body>

</html>