<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Men's Footwear Size Chart</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 120%;

        }

        .container {
            /* background-color: blue;s */
            display: flex;
            flex-direction: column;

        }

        .design1 {
            height: 7%;
            background-color: #f5f5f5;
            /* margin-top: 5%; */
        }

        .design2 {
            display: flex;
            height: 30%;
            margin-top: 80px;
            background-color: white;
            box-shadow: 0px 0px 5px grey;
            justify-content: center;
            align-items: center;
        }

        .design3 {
            height: 80px;
        }

        .design4 {
            display: flex;
            height: 861px;
            margin-top: 80px;
            justify-content: center;
            align-items: center;
        }

        .design5 {
            font-family: 'Roboto', sans-serif;
            font-size: 23px;
            font-weight: 10%;
            margin-top: 50px;
            
        }

        .design6 {
            height: 343px;
        }
        .design7
        {
            background-color:#111;
            height: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="design1"></div>
        <div class="design2"><img class="design3" src="images/logo.png" alt="logo"></div>
        <div class="design4">
            <h1 class="design5">Size Chart</h1><img class="design6"
                src="https://www.relaxofootwear.com/assets/img/mens_footwear_size_chart.png" alt="size chart">
        </div>
        <div class="design7"></div>
    </div>
</body>

</html>