<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>ORDER PLACED SUCCESSFULLY</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;

        }
        .container
        {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: aqua; */
        }
        .column1
        {
            height: 350px;
            
        }
        img
        {
            height: 300px;
            width: auto;
        }
        .style
        {
            font-family: 'Roboto', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="column1">
            <img src="images/success.png" alt="">
        </div>
        <div class="style"><h1>ORDER PLACED SUCCESSFULLY</h1></div>
    </div>
</body>
</html>