<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <title>1m 38cm (55") BU8000 Crystal 4K UHD Smart TV</title>
    <style>
        /* *{
            padding:0%;
            margin: 0%;
        } */
        .container {
            display: flex;
            flex-direction: row;
            /* background-color: red; */
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 600px;
            /* margin: 10px; */

        }

        main {
            width: 416px;
            height: 278px;
            background-size: contain;
            margin-top: 50px;
            margin-left: 50px;
            box-shadow: 0px 0px 5px grey;
            position: relative;
            overflow: hidden;
        }

        .slide {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .designforall .design1 {

            color: #878787;
            font-family: 'Roboto', sans-serif;
            font-size: 21px;
            display: block;
            font-weight: 500;
        }

        .design1 {
            color: #878787;
            padding-top: 5%;

            /* font-size: 230px; */
            margin-top: 12px;

        }

        .design2 {
            font-family: 'Roboto', sans-serif;
            padding-top: 3%;
            /* line-height: 1.4; */

            font-size: inherit;
            font-weight: inherit;
            display: inline-block;
        }

        .gap {
            font-family: 'Roboto', sans-serif;
            line-height: 10px;

        }

        .Mens_Shoes {
            font-family: 'Roboto', sans-serif;
            font-size: 21px;
            display: block;
            font-weight: 500;
            padding-top: 5%;
        }
 
        .pdetail {

            font-style: italic;
            font-size: 20px;
            padding-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            width: fit-content;

        }

        .pdetailinside {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        input[type="radio"]{
        margin: 0 10px 0 10px;
        }
        .size
        {
            font-style: italic;
            font-size: 20px;
            padding-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            width: fit-content;
        }
        /* ---------------------------------------------------------------------------------------------------------- */
        .row > button
        {
            display: flex;
            align-items: center;
            /* margin-left: 15%; */
            height: 60px;
            width: 4800%;
            margin-top: 30px;
            background-color: black;
            color: aliceblue;
            font-size: 17px;
            border-radius: 10px;
            flex-direction: row;
            align-items: left;
            justify-content: space-around;
            
        }
        .row3 > button
        {
            display: flex;
            align-items: center;
            /* margin-left: 15%; */
            height: 60px;
            width: 4800%;
            margin-top: 30px;
            /* background-color: black; */
            color: black;
            font-size: 17px;
            border-radius: 10px;
            flex-direction: row;
            align-items: left;
            justify-content: space-around;
        }
         /* ------------------------------------------------------------------------------------------------------------    */
        .row {
            height: 60px;
            width: 48%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: aqua; */
            opacity: 1;
            transition: 0.3s;
        }
        .row3 {
            height: 60px;
            width: 48%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: aqua; */
            opacity: 1;
            transition: 0.3s;
            /* ------------------------------------------------------------------------------------------------------------------ */
        }
        .row1{
            display: flex;
            justify-content: space-around;
            /* background-color: blueviolet; */
            height: 60px;
            width: 100%;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
        }
          /* button hovering */
        button:hover{opacity: 0.7
        }
        img{
            background-size: auto;
        }
        
    </style>
    <!-- <script>
        const slides = document.querySelectorAll(".slide")
        var counter = 0;
        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`
            }

        )
    </script> -->
</head>

<body>
    <div class="container">
        <div>

            <main>

                <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/television/d/h/n/ua55bu8000klxl-samsung-original-imaggb4zhmffhq22.jpeg?q=70" alt="SAMSUNG TV" class="slide">
                <img src="images/tv/tv.png" alt="SAMSUNG TV" class="slide">
                <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/television/r/a/k/ua65bu8000klxl-samsung-original-imaggb4zskrmhgca.jpeg?q=70" alt="SAMSUNG TV" class="slide">
                <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/television/a/j/v/ua55bu8000klxl-samsung-original-imaggb4zpx37wgee.jpeg?q=70" alt="SAMSUNG TV" class="slide">

            </main>
        </div>

        <div>

            <h1 class="designforall">
                <span class="design1">SAMSUNG</span>
                <div class="gap">
                    <span class="design2">1m 38cm (55") BU8000 Crystal 4K UHD Smart TV</span>
                    <span class="Mens_Shoes">Samsung Tv</span>
                </div>
            </h1>
            <span class="Mens_Shoes">MRP : ₹ 65 599.00</span>
            <span class="design1">incl. of taxes
                <p>(Also includes all applicable duties)</p>
            </span>
            <span class="pdetail">Product Details</span>
            <ul class="pdetailinside">
                <li>Dynamic Crystal Color</li>
                <li>AirSlim</li>
                <li>Crystal Processor 4K</li>
                <li>Smart Hub</li>
            </ul>
            <label for="sectionid1">
                <span class="size">Size:</span> <input type="radio" value="size 4" name="section" id="sectionid1" checked>43
            </label>
            <!-- <label for="sectionid2">
                <input type="radio" value="size 50" name="section" id="sectionid2">50
            </label>
            <label for="sectionid3">
                <input type="radio" value="size 55" name="section" id="sectionid3">55
            </label>
            <label for="sectionid4">
                <input type="radio" value="size 60" name="section" id="sectionid4">60
            </label>
            <label for="sectionid5">
                <input type="radio" value="size 65" name="section" id="sectionid5">65
            </label>
            <label for="sectionid6">
                <input type="radio" value="size 75 " name="section" id="sectionid6">75
            </label>
            <label for="sectionid7">
                <input type="radio" value="size 85 " name="section" id="sectionid7">85
            </label> -->
            <div class="row1">
                <a class="row > button" href="user_details.html"><button>Buy Now</button></a>
                <a class="row3 > button" href=""><button>Add to Bag</button></a>
                
            </div>

        </div>
    </div>


</body>

</html>