<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <title>LG 7.0 kg, Front Load Washing Machine</title>
    <style>
        /* *{
            padding:0%;
            margin: 0%;
        } */
        .container {
            display: flex;
            flex-direction: row;
            /* background-color: red; */
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 600px;
            /* margin: 10px; */

        }

        main {
            width: 550px;
            height: 350px;
            margin-top: 50px;
            margin-left: 50px;
            /* box-shadow: 0px 0px 5px grey; */
            position: relative;
            overflow: hidden;
        }

        .slide {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .designforall .design1 {

            color: #878787;
            font-family: 'Roboto', sans-serif;
            font-size: 21px;
            display: block;
            font-weight: 500;
        }

        .design1 {
            color: #878787;
            padding-top: 5%;

            /* font-size: 230px; */
            margin-top: 12px;

        }

        .design2 {
            font-family: 'Roboto', sans-serif;
            padding-top: 3%;
            /* line-height: 1.4; */

            font-size: inherit;
            font-weight: inherit;
            display: inline-block;
        }

        .gap {
            font-family: 'Roboto', sans-serif;
            line-height: 10px;

        }

        .Mens_Shoes {
            font-family: 'Roboto', sans-serif;
            font-size: 21px;
            display: block;
            font-weight: 500;
            padding-top: 5%;
        }
 
        .pdetail {

            font-style: italic;
            font-size: 20px;
            padding-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            width: fit-content;

        }

        .pdetailinside {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
        input[type="radio"]{
        margin: 0 10px 0 10px;
        }
        .chart{
            margin-left: 10px;
            color: rgb(0, 140, 255);

        }
        .size
        {
            font-style: italic;
            font-size: 20px;
            padding-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            width: fit-content;
        }
        /* ---------------------------------------------------------------------------------------------------------- */
        .row > button
        {
            display: flex;
            align-items: center;
            /* margin-left: 15%; */
            height: 60px;
            width: 4800%;
            margin-top: 30px;
            background-color: black;
            color: aliceblue;
            font-size: 17px;
            border-radius: 10px;
            flex-direction: row;
            align-items: left;
            justify-content: space-around;
            
        }
        .row3 > button
        {
            display: flex;
            align-items: center;
            /* margin-left: 15%; */
            height: 60px;
            width: 4800%;
            margin-top: 30px;
            /* background-color: black; */
            color: black;
            font-size: 17px;
            border-radius: 10px;
            flex-direction: row;
            align-items: left;
            justify-content: space-around;
        }
         /* ------------------------------------------------------------------------------------------------------------    */
        .row {
            height: 60px;
            width: 48%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: aqua; */
            opacity: 1;
            transition: 0.3s;
        }
        .row3 {
            height: 60px;
            width: 48%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: aqua; */
            opacity: 1;
            transition: 0.3s;
            /* ------------------------------------------------------------------------------------------------------------------ */
        }
        .row1{
            display: flex;
            justify-content: space-around;
            /* background-color: blueviolet; */
            height: 60px;
            width: 100%;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
        }
          /* button hovering */
        button:hover{opacity: 0.7
        }
        
    </style>
    <script>
        const slides = document.querySelectorAll(".slide")
        var counter = 0;
        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`
            }

        )
    </script>
</head>

<body>
    <div class="container">
        <div>

            <main>

                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Back-View-D-12.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Side-Left-View-D-11.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Side-Right-View-D-10.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Right-View-Open-D-09.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Right-View-D-08.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Left-View-Open-D-07.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-left-View-D-06.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Left-View-D-05.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Top-Perspective-open-D-04.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Top-Perspective-D-03.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Front-View-Open-D-02.jpg" alt="Washing Machine" class="slide">
                <img src="https://www.lg.com/in/images/washing-machines/md07563785/gallery/FHV1207Z4M-Washing-Machines-Front-View-D-01.jpg" alt="Washing Machine" class="slide">

            </main>
        </div>

        <div>

            <h1 class="designforall">
                <span class="design1">LG</span>
                <div class="gap">
                    <span class="design2">LG 7.0 kg, Front Load Washing Machine</span>
                    <span class="Mens_Shoes">Washing Machine</span>
                </div>
            </h1>
            <span class="Mens_Shoes">MRP : ₹ 35 795.00</span>
            <span class="design1">incl. of taxes
                <p>(Also includes all applicable duties)</p>
            </span>
            <span class="pdetail">Product Details</span>
            <ul class="pdetailinside">
                <li>1 Machine Unit, Drain Hose, OT Hose, QRG, User Manual</li>
                <li>Model: FHM1207ZDL.ALSQEIL</li>
                <li>Fully Automatic Front Load</li>
                <li>Weight: 7 kg</li>
            </ul>
            <label for="sectionid1">
                <span class="size">Capacity:</span> <input type="radio" value="size 7kg" name="section" id="sectionid1" checked>7KG
            </label>
            <!-- <label for="sectionid2">
                <input type="radio" value="size 5" name="section" id="sectionid2">5
            </label>
            <label for="sectionid3">
                <input type="radio" value="size 6" name="section" id="sectionid3">6
            </label>
            <label for="sectionid4">
                <input type="radio" value="size 7" name="section" id="sectionid4">7
            </label>
            <label for="sectionid5">
                <input type="radio" value="size 8" name="section" id="sectionid5">8
            </label> -->
            <div class="row1">
                <a class="row > button" href="user_details.html"><button>Buy Now</button></a>
                <a class="row3 > button" href=""><button>Add to Bag</button></a>
                
            </div>

        </div>
    </div>


</body>

</html>